PORT=3000
NODE_ENV=development

# MongoDB
MONGODB_URI=mongodb+srv://NutriTruth:NutriTruth123@cluster0.pxqz2r0.mongodb.net/

# JWT
JWT_SECRET=3acf24049ff46a796e7eb1c367e92c6c611de4c31af43c247d5e807403f42956d952c7ed419b260d348753d1e7105eeeb0ff8270d836c321afd5d8825badb755

# n8n Webhooks
N8N_WEBHOOK_URL=http://localhost:5678/webhook

# AI Services
OCR_SERVICE_URL=http://localhost:5001
NLP_SERVICE_URL=http://localhost:5002
SCORE_SERVICE_URL=http://localhost:5003
